<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .squr {
            background-image: url('kristopher-roller-zepnJQycr4U-unsplash.jpg');
            background-size: 100%;
            margin-left: 14rem;
            margin-top: 3rem;
            box-shadow: 20px 20px 20px 0px;
            width: 70rem;
            height: 40rem;
            border-radius: 40px;

        }

        p {
            position: relative;
            bottom: 2rem;
            left: 1rem;
            font-size: 1rem;
            font-weight: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            color: rgb(248, 248, 248)
        }

        .nav {
            position: relative;
            right: 5rem;
            bottom: 4rem;
            float: right;
        }

        #s1,
        #s2,
        #s3 {
            text-decoration: none;
            color: white;
            padding-right: 3rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        #s1:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;

            border-radius: 50px;

        }

        #s3:hover {
            color: rgb(255, 0, 0);

            border-radius: 50px;
        }

        #s2:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;

            border-radius: 50px;

        }

        .intro {
            position: relative;
            top: 12rem;
            left: 5rem;


        }

        .intro2 {
            position: relative;

            top: 12rem;
            left: 5rem;
            border: white solid;
            border-radius: 10px;
            padding: 1rem;
            padding-top: 2rem;
            text-align: justify;
            width: 29rem;
        }

        .img1 {

            position: fixed;
            left: 69rem;
            bottom: 23rem;

            height: 28rem;

        }

        .png1 {
            position: relative;
            bottom: 3.5rem;
            border-bottom-right-radius: 14px;
            border-bottom-left-radius: 14px;
            float: right;
            height: 20rem;
        }

        .png2 {
            position: relative;
            bottom: 2rem;
            right: 7rem;
            float: left;
            height: 20rem;
            animation: up-do;
            animation-iteration-count: infinite;
            animation-duration: 4s;

        }

        @keyframes up-do {
            from {
                bottom: 2rem;
            }

            50% {
                bottom: 6rem;
            }

        }

        .dhaval {
            position: relative;
            top: 20rem;
            left: 1rem;
            height: 4rem;
            border-radius: 100%;
            z-index: 1;
            animation: dh;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }

        @keyframes dh {
            0% {
                top: 20rem;
                left: 1rem;

            }

            17% {
                top: 20rem;
                left: 14rem;
                /* left:35rem;
   top:20rem; */
            }

            34% {
                left: 15rem;
                top: 33rem;
                /* left:35rem;
      top:33rem;  */
            }

            68% {
                top: 33rem;
                left: -15rem;
            }

            85% {
                top: 20rem;
                left: -15rem;
            }

            100% {
                left: 1rem;

            }
        }

        #l1,
        #l3,
        #l4 {
            margin-right: 2rem;
            position: relative;
            bottom: 2rem;
            left: 24rem;
            height: 4rem;
            width: 4rem;
            animation: julo;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        #l3 {
            animation-delay: 1s;
        }

        #l4 {
            animation-delay: 2s;
        }

        @keyframes julo {
            form {
                margin-right: 2rem;
                position: relative;
                bottom: 2rem;
                left: 24rem;
            }

            to {
                margin-right: 2rem;
                position: relative;
                bottom: 1rem;
                left: 24rem;
            }
        }

        @keyframes julo2 {
            form {
                margin-right: 2rem;
                position: relative;
                bottom: 2rem;
                left: 24rem;
            }

            to {
                margin-right: 2rem;
                position: relative;
                bottom: 1rem;
                left: 24rem;
            }
        }
    </style>

</head>

<body>
    <div class="squr">

        <a href="https://www.linkedin.com/in/rathod-dhaval-5b9212276"><img src="linkedin.png" alt="" id="l1"></a>

        <a href="https://www.facebook.com/dhaval.rathod.33821189"> <img src="facebook.png" alt="" id="l3"> </a>
        <a href="https://www.instagram.com/dhavalrathod9/"> <img src="instagram.png" alt="" id="l4"> </a>

        <img src="WhatsApp Image 2023-01-30 at 11.32.51 AM.jpeg" alt="" class="dhaval">
        <p id="name">- WELLCOME , DHAVAL</p>
        <div class="nav">
            <a href="https://thephysicszone.000webhostapp.com/" id="s1"> HOME</a>
            <a href="" id="s2"> CONTACT</a>
            <a href="" id="s3"> ABOUT</a>
        </div>
        <p class="intro"> Hi! I'm Dhaval Programmer </p>
        <p class="intro2"> I am first year student persuing IT degree at l.d college of engineering.i am competative
            programmer. i already gave many contestes on codeforeces,codechef,hackerrank.I have solved many practce
            coding problemes to challenge my self.I have made a project related physics subject to give good learning
            experience to students.This website helps to student to understand physics at depth level </p>
        <img src="—Pngtree—yellow planet light cosmic space_6222099.png" alt="" class="img1">
        <img src="pngegg (2).png" alt="" class="png2">
        <img src="pngegg (1).png" alt="" class="png1">
    </div>

</body>

</html>